<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>
  <body>

  <div class="navbar">
    <a class="active" href="site.html"><i class="fa fa-fw fa-home"></i> Начало</a> 
      <a href="sait%20company.html"><i class="fa fa-fw fa-search"></i> За фирмата</a> 
      <a href="sales.html"><i class="fa fa-fw fa-envelope"></i> Каталог и промоции</a>
      <a href="regForm.html"><i class="fa fa-fw fa-user"></i> Контакти</a>
      <a href="author.html"><i class="fa fa-fw fa-user"></i> Автор и източници</a>
  </div>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["2020", "2021", "2019"];
var yValues = [55, 45, 35];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Продадени апартаменти през изминалите години"
    }
  }
});
</script>

</body>
</html>