<!DOCTYPE html>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <body>

    <div class="navbar">
      <a class="active" href="site.html"><i class="fa fa-fw fa-home"></i> Начало</a> 
      <a href="sait%20company.html"><i class="fa fa-fw fa-search"></i> За фирмата</a> 
      <a href="sales.html"><i class="fa fa-fw fa-envelope"></i> Каталог и промоции</a>
      <a href="regForm.html"><i class="fa fa-fw fa-user"></i> Контакти</a>
      <a href="author.html"><i class="fa fa-fw fa-user"></i> Автор и източници</a>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        font-size: 17px;
      }
      
      .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .container img {vertical-align: middle;}
      
      .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      </style>
      </head>
      <body>
      
      <div class="container">
        <img src="https://www.meed.com/Uploads/NewsArticle/7806516/main.gif" alt="Buildings" style="width:100%;">
        <div class="content">
          <h1 style="background-color:DarkKhaki;"><center>SEstate</h1>
      <p>Търсите идеалния дом? SEstate ще се погрижи за това. Предлагаме ви огромно разнообразие от локации, квадратури и цени. Разгледайте нашите предложения и се свържете с нас, за да реализираме мечтите ви! </p>
        </div>
      </div>
      </body>
    </html>